I tried to replicated as better as I could the Photoshop file and the video
The big font sizes are done with FitText.js so they will not fit exactly the size from the PSD, but they will fit better the width of the parrent. (I was thinking more for responsive)
I done it resposive, but on less than 480px width I had to hide the text. 
Even so, for this small resolution it could be done in 2 other ways:
	- to remove some of the copy from each slide
	- or to put the copy on top or on bottom of the video
	Is simple for both to be done but I decided to hide the copy in this case.

The oblique line is an svg animated

The carousel is pauseing on hover, it can slide with drag and drop also.
You need to run "gulp" for the project to work


In IE is a problem with the svg positon but I don't have more time now to fix it.